[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:gunicorn]
command=gunicorn --workers 4 --bind unix:psproxy.sock --log-level debug --timeout 240 wsgi:app
directory=/psproxy
autostart=true
autorestart=true
#environment=FLASK_DEBUG="1"
stdout_logfile=/var/log/gunicorn/gunicorn.log
stderr_logfile=/var/log/gunicorn/gunicorn_error.log

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
